<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_timer"
        android:layout_centerInParent="true" />
    <timer.ProgressCircleView
        android:id="@+id/progressCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:padding="16dp">
        <Button
            android:id="@+id/button_short"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 sec" />
        <Button
            android:text="10 sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_long" />
    </LinearLayout>
</RelativeLayout>